
MONGO=mongodb+srv://lamadev:lamadev@cluster0.esybjkb.mongodb.net/test2?retryWrites=true&w=majority

DB_URL=http://localhost:3000

GOOGLE_CLIENT_ID=1001921375002-3rmi1vppjj4hifnr4i8i7d8c4m7m8ipg.apps.googleusercontent.com

GOOGLE_CLIENT_CECRET=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

NEXTAUTH_SECRET=Natalochka

NEXTAUTH_URL=http://localhost:3000